@host = http://localhost:5044
@demoUserId = 11111111-1111-1111-1111-111111111111
@demoTask1Id = 22222222-2222-2222-2222-222222222221
@epic1CategoryId = 33333333-3333-3333-3333-333333333331

### Check user status (exists)
GET {{host}}/api/users/demo@tasksystem.com/status
Accept: application/json

### Check user status (not found)
GET {{host}}/api/users/unknown@example.com/status
Accept: application/json

### Create user
POST {{host}}/api/users
Content-Type: application/json

{
  "email": "newuser@example.com",
  "firstName": "New",
  "lastName": "User"
}

### List users
GET {{host}}/api/users
Accept: application/json

### List categories
GET {{host}}/api/categories
Accept: application/json

### Get tasks for logged-in user
GET {{host}}/api/tasks
Accept: application/json
X-User-Id: {{demoUserId}}

### Create task
POST {{host}}/api/tasks
Content-Type: application/json
X-User-Id: {{demoUserId}}

{
  "categoryId": "{{epic1CategoryId}}",
  "title": "Prepare submission",
  "description": "Document assumptions in README."
}

### Update task
PUT {{host}}/api/tasks/{{demoTask1Id}}
Content-Type: application/json
X-User-Id: {{demoUserId}}

{
  "categoryId": "{{epic1CategoryId}}",
  "title": "Review API docs",
  "description": "Confirm Swagger and README are accurate."
}

### Delete task
DELETE {{host}}/api/tasks/{{demoTask1Id}}
X-User-Id: {{demoUserId}}
